<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Carta</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/restaurante.css">
   
  </head>
  <body>
    <nav class="navbar navbar-expand-lg menu">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Ristorante Italiano</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav m-auto">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="carta.html">Carta</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contacto.html">Contacto</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <section class="wrap">
        <div class="wrap-titulo-seccion">
          <h1>ANTIPASTO</h1>
        </div>
        <div class="wrap-column-2-carta">

          <div class="plato-carta">
            <div class="img-plato-carta" style="background-image: url(img/entrantes.jpg);">
              
            </div>
            <div class="descripcion">
              <h4>Antipasti</h4>
              <p>Tabla de seleccion de embutidos: prosciutto, salami, mortadela, Quesos: pecorino, gorgonzola, mozzarela y encurtidos italianos </p>
            </div>
            <div class="precio">
              <span>14,50€</span>
            </div>
          </div>

          <div class="plato-carta">
            <div class="img-plato-carta" style="background-image: url(img/Carpaccio-de-res.jpg);">
            </div>
            <div class="descripcion">
                <h4>Carpaccio</h4>
                <p>Finísimos filetes de buey crudos, marinados con aceite de oliva, orégano, crema de vinagre de modena y un toque de rucula y queso parmesano</p>
            </div>
            <div class="precio">
                <span>12,95€</span>
            </div>
          </div>

          <div class="plato-carta">
              <div class="img-plato-carta" style="background-image: url(img/brusquetas.jpg)";>
              </div>
              <div class="descripcion">
                <h4>Brusquettas</h4>
                <p>La clásica Bruschetta ofrece el sabor dulce de los tomates maduros, la sinuosidad del aceite de oliva virgen extra y el aroma fuerte del ajo.(4 unid.)</p>
              </div>
              <div class="precio">
                <span>10,20€</span>
              </div>
            </div>
        </div>
        </section>
          <section>
            <div class="wrap-titulo-seccion">
              <h1>PIZZAS</h1>
            </div>
            <div class="wrap-column-2-carta">
              <div class="plato-carta">
                <div class="img-plato-carta" style="background-image: url(img/pizza1.webp)";>
                </div>
                <div class="descripcion">
                  <h4>Vegetariana</h4>
                  <p>Masa de fermentacion lenta, mozzarela, pimiento, cebolla, tomate y champiñones.</p>
                </div>
                <div class="precio">
                  <span>12,70€</span>
                </div>
              </div>
              <div class="plato-carta">
                <div class="img-plato-carta" style="background-image: url(img/pizza2.webp)";>
                </div>
                <div class="descripcion">
                  <h4>Peperoni</h4>
                  <p>Masa de fermentacion lenta, mozzarela,tomate, salami y peperoni.</p>
                </div>
                <div class="precio">
                  <span>11,75€</span>
                </div>
              </div>
              <div class="plato-carta">
                  <div class="img-plato-carta"style="background-image: url(img/Pizza-alprosciutto.jpg)";>
                  </div>
                  <div class="descripcion">
                    <h4>Prosciutto</h4>
                    <p>Masa de fermentacion lenta, mozzarela, salsa de tomate, jamon york y champiñones.</p>
                  </div>
                  <div class="precio">
                    <span>12,80€</span>
                </div>
              </div>
            </div>
            </section>
            <section>
              <div class="wrap-titulo-seccion">
                <h1>PASTA</h1>
              </div>
              <div class="wrap-column-2-carta">
                <div class="plato-carta">
                  <div class="img-plato-carta"style="background-image: url(img/pasta.jpg)";>
                  </div>
                  <div class="descripcion">
                    <h4>Bolognesa</h4>
                    <p>Spaguetti con carne picada de vacuno, salsa de tomate, cebolla, pimiento rojo y verde, zanahoria y orégano </p>
                  </div>
                  <div class="precio">
                    <span>11,70€</span>
                  </div>
                </div>
                <div class="plato-carta">
                  <div class="img-plato-carta" style="background-image: url(img/pasta1.webp)";>
                  </div>
                  <div class="descripcion">
                      <h4>Al Pesto</h4>
                      <p>Esté clásico genovés mantiene la albahaca, los piñones, el zumo de limón, el aceite de oliva, la sal, y el parmigiano reggiano.</p>
                  </div>
                  <div class="precio">
                      <span>10,50€</span>
                  </div>
                </div>
                <div class="plato-carta">
                    <div class="img-plato-carta" style="background-image: url(img/pasta2.webp)";>
                    </div>
                    <div class="descripcion">
                      <h4>Nueces y Gorgonzola</h4>
                      <p>El sabor dulce y potente del queso queda muy suavizado con la nata y las nueces quedan tiernas y suaves tras una leve cocción</p>
                    </div>
                    <div class="precio">
                      <span>11,80€</span>
                  </div>
                </div>
              </div>
              </section>
              <section>
                <div class="wrap-titulo-seccion">
                  <h1>ENSALADAS</h1>
                </div>
                <div class="wrap-column-2-carta">
                  <div class="plato-carta">
                    <div class="img-plato-carta" style="background-image: url(img/ensalada.webp)";>
                    </div>
                    <div class="descripcion">
                      <h4>Crudites</h4>
                      <p>Vegetales tiernos de temporada: zanahoria, judias, pepino, aguacate, quinoa, brotes, pan de gamba. Aderezada con vinagreta de miel y mostaza</p>
                    </div>
                    <div class="precio">
                      <span>8,70€</span>
                    </div>
                  </div>
                  <div class="plato-carta">
                    <div class="img-plato-carta" style="background-image: url(img/ensalada2.webp)";>
                    </div>
                    <div class="descripcion">
                      <h4>Tropical</h4>
                      <p>Mezclum de lechugas, aguacate, rabanitos, naranja. Aderezada con vinagreta de maracuya</p>
                    </div>
                    <div class="precio">
                      <span>7,50€</span>
                    </div>
                  </div>
                </div>
                </section>
                <section>
                  <div class="wrap-titulo-seccion">
                    <h1>POSTRES</h1>
                  </div>
                  <div class="wrap-column-2-carta">
                    <div class="plato-carta">
                      <div class="img-plato-carta"  style="background-image: url(img/postres.jpg)">
                      </div>
                      <div class="descripcion">
                        <h4>Tiramisú</h4>
                        <p>Un postre frío de cuchara montado en capas, con una base de bizcocho mojados en una mezcla de café y vino dulce, una crema de queso mascarpone y cacao en polvo.</p>
                      </div>
                      <div class="precio">
                        <span>4,70€</span>
                      </div>
                    </div>
                    <div class="plato-carta">
                      <div class="img-plato-carta"  style="background-image: url(img/postres2.webp)";>
                      </div>
                      <div class="descripcion">
                        <h4>Panacota</h4>
                        <p>Postre típico de la región italiana de Piamonte muy parecido al flan por su textura suave, aunque más compacto,y la de chocolate es una de las versiones más deliciosas.</p>
                      </div>
                      <div class="precio">
                        <span>4,95€</span>
                      </div>
                    </div>
                  </div>
                  </section>
      </section>
      <footer>
        <div class="redes sociales">
        <ul>
          <li class="fb">
            <a href="">
                <i class="bi bi-facebook"></i>
            </a> 
          </li>
          <li class="ig">
            <a href="">
                <i class="bi bi-instagram"></i>
            </a> 
          </li>
          <li class="ws">
            <a href="">
              <i class="bi bi-whatsapp"></i>
            </a> 
          </li>
        </ul>
      </div>
      </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>